.card-grid-wrapper {
    width: 100vw;
    background-color: #ebe9e3;
  
  }
  
  .card-grid {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  
  .card-row {
    display: flex;
    width: 100%;
  }
  
  .card-container {
    width: 100%;
    border: 0.5px solid rgb(176, 170, 170);
    display: flex;
    flex-direction: column;
  }
  
  .card-image-div {
    position: relative;
    width: 100%;
    height: 40vh;
    border-bottom: 0.5px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  
  .card-des {
    display: flex;
    justify-content: start;
    align-items: center;
    color: black;
    font-weight: 500;
    text-align: left;
    height: 10vh;
    width: 100%;
  
    > p {
      padding-left: 1rem;
      line-height: 1;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      margin: 0;
    }
  }
  
  .card-top-left-absolute {
    position: absolute;
    z-index: 1;
    left: 4%;
    top: 4%;
    color: black;
  }
  
  .card-top-left-absolute-one {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: auto;
    > p {
      margin: 0 auto;
      padding: 5px 10px;
      font-size: 10px;
      font-weight: 900;
    }
  }
  
  .card-top-left-absolute-two {
    background-color: white;
    margin-top: 4px;
    border-radius: 20px;
    > p {
      margin: 0 auto;
      padding: 5px 10px;
      font-size: 10px;
      font-weight: 900;
    }
  }
  
  @media screen and (max-width: 500px) {
    .card-grid {
      flex-direction: row;
    }
  
    .card-row {
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .card-container {
      width: 100%;
      margin: 0;
    }
  
    .card-image-div {
      height: 35vh;
    }
  
    .card-des {
      height: auto;
      padding: 10px 0;
      display: flex;
      justify-content: flex-start;
      align-items: start;
      
      > p {
        
            padding-left: 10px;
            font-size: 14px;
            line-height: 1;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            margin: 0;
          
      }
    }

    .card-top-left-absolute {
        position: absolute;
        z-index: 1;
        left: 4%;
        top: 4%;
        color: black;
      }
      
      .card-top-left-absolute-one {
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        width: auto;
        > p {
          margin: 0 auto;
          padding: 2px 5px;
          font-size: 8px;
          font-weight: 900;
        }
      }
      
      .card-top-left-absolute-two {
        background-color: white;
        margin-top: 4px;
        border-radius: 20px;
        > p {
          margin: 0 auto;
          padding: 2px 5px;
          font-size: 8px;
          font-weight: 900;
        }
      }
  }